<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>NeosIPv6Mod</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <RootNamespace>NeosIPv6Mod</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ApplicationVersion>2.0.0</ApplicationVersion>
    <NeosPath Condition="Exists('C:\Neos\app\')">C:\Neos\app\</NeosPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HarmonyLib">
      <HintPath>$(NeosPath)nml_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)0Harmony.dll')">$(NeosPath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(NeosPath)Neos_Data\Managed\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="NetX,FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>$(NeosPath)System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosPath)Libraries\NeosModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)NeosModLoader.dll')">$(NeosPath)NeosModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>